{"Back to Home":"Back to Home","Star":"Star","Ticket":"Ticket","Paid Amount":"Paid Amount","Shipping Cost":"Shipping Cost","Login with Google":"Login with Google","Login with Facebook":"Login with Facebook","Authorize.net":"Authorize.net","Vendor name\/username":"Vendor name\/username","No Post Found":"No Post Found","All Posts":"All Posts","Search Posts":"Search Posts","Posts":"Posts","Method":"Method","star":"star","A contact request was sent successfully":"A contact request was sent successfully","Message sent successfully":"Message sent successfully","Sign up successfully completed.Please Login Now":"Sign up successfully completed.Please Login Now","Incorrect username or password":"Incorrect username or password","Sorry, your account has been deactivated":"Sorry, your account has been deactivated","Please verify your email address":"Please verify your email address","A verification mail has been sent to your email address":"A verification mail has been sent to your email address","A mail has been sent to your email address":"A mail has been sent to your email address","Sorry, you are offline":"Sorry, you are offline","Super Admin":"Super Admin","404 not found":"404 not found","No Faq Found":"No Faq Found","only .zip file is allowed.":"only .zip file is allowed.","Max upload size is 20 MB":"Max upload size is 20 MB","Related Cars":"Related Cars","Specifications":"Specifications","Contact Vendor":"Contact Vendor","Vendor":"Vendor","My Wishlists":"My Wishlists","Cart Total":"Cart Total","Linkedin":"Linkedin","Twitter":"Twitter","Facebook":"Facebook","Price : Low to High":"Price : Low to High","Price : High to Low":"Price : High to Low","Date : Oldest on top":"Date : Oldest on top","Date : Newest on top":"Date : Newest on top","Search by Title":"Search by Title","Vendor username":"Vendor username","Found":"Found","Brands":"Brands","Search By Location":"Search By Location","Search By Car Title":"Search By Car Title","Car Title":"Car Title","Only .zip file is allowed.":"Only .zip file is allowed.","Product Details":"Product Details","Filter":"Filter","Find Now":"Find Now","404":"404","Customer":"Customer","Vendor Details":"Vendor Details","Read Less":"Read Less","Read More":"Read More","Show Less":"Show Less","Zip Code":"Zip Code","Car":"Car","All Blog Post":"All Blog Post","Comments":"Comments","This product has no review yet":"This product has no review yet","No Car Found":"No Car Found","Visit Profile":"Visit Profile","Vendor Profile Available":"Vendor Profile Available","Contact Now":"Contact Now","Enter vendor name":"Enter vendor name","Enter location":"Enter location","Vendors":"Vendors","Total Cars":"Total Cars","Latest Cars":"Latest Cars","Max upload size 5 MB":"Max upload size 5 MB","Reply":"Reply","No Message Found":"No Message Found","Replies":"Replies","Support Ticket Details":"Support Ticket Details","Closed":"Closed","Open":"Open","Pending":"Pending","Enter Subject":"Enter Subject","Create a Support Ticket":"Create a Support Ticket","Ticket ID":"Ticket ID","Status":"Status","Submit a Ticket":"Submit a Ticket","Go Back":"Go Back","Download":"Download","Ordered Product":"Ordered Product","Paid amount":"Paid amount","Payment Information":"Payment Information","Billing Address":"Billing Address","Shipping Address":"Shipping Address","print":"print","Order Date":"Order Date","Order":"Order","My order details":"My order details","Order Details":"Order Details","rejected":"rejected","completed":"completed","pending":"pending","processing":"processing","Order Number":"Order Number","Payment Status":"Payment Status","Order Status":"Order Status","Orders":"Orders","Dashboard":"Dashboard","Support Tickets":"Support Tickets","My Orders":"My Orders","Thank you":"Thank you","We have sent you a mail with an invoice":"We have sent you a mail with an invoice","Your transaction was successful":"Your transaction was successful","usually within 24\u201348 hours":"usually within 24\u201348 hours","We answer every request as quickly as we can":"We answer every request as quickly as we can","Your transaction request was received and sent for review":"Your transaction request was received and sent for review","Success":"Success","Razorpay":"Razorpay","PayPal":"PayPal","Instamojo":"Instamojo","Paystack":"Paystack","Flutterwave":"Flutterwave","MercadoPago":"MercadoPago","Mollie":"Mollie","Paytm":"Paytm","Stripe":"Citibank","Citibank":"PayPal","Bank of America":"Bank of America","Shipping Method":"Shipping Method","Enter Product Name":"Enter Product Name","Product Name":"Product Name","Cart":"Cart","Shop":"Shop","Enter Location":"Enter Location","About Us":"About Us","Login":"Login","Signup":"Signup","Logout":"Logout","Home":"Home","Blog":"Blog","Blogs":"Blogs","FAQ":"FAQ","Contact":"Contact","I\u2019m Looking for":"I\u2019m Looking for","Sort By":"Sort By","Price":"Price","Search":"Search","View":"View","More Details":"More Details","Subscribe to Our Newsletter":"Subscribe to Our Newsletter","Enter Your Email Address":"Enter Your Email Address","Subscribe":"Subscribe","Follow Us":"Follow Us","Useful Links":"Useful Links","No Link Found":"No Link Found","Contact Us":"Contact Us","No Work Process Found":"No Work Process Found","No Feature Found":"No Feature Found","No Information Found":"No Information Found","No Equipment Found":"No Equipment Found","No Testimonial Found":"No Testimonial Found","No Blog Found":"No Blog Found","No Partner Information Found":"No Partner Information Found","Categories":"Categories","All":"All","Filter Price":"Filter Price","off":"off","Description":"Description","Features":"Features","Reviews":"Reviews","Comment":"Comment","Rating":"Rating","Submit":"Submit","Click Here":"Click Here","Enter Full Name":"Enter Full Name","Enter Contact Number":"Enter Contact Number","Enter Email":"Enter Email","Category":"Category","Email Address":"Email Address","Password":"Password","Lost your password":"Lost your password","First Name":"First Name","Last Name":"Last Name","Phone Number":"Phone Number","Address":"Address","City":"City","State":"State","Country":"Country","Search Blog":"Search Blog","Search By Title":"Search By Title","Share":"Share","Tweet":"Tweet","Enter Your Full Name":"Enter Your Full Name","Enter Your Email":"Enter Your Email","Enter Email Subject":"Enter Email Subject","Write Your Message":"Write Your Message","Send":"Send","Username":"Username","Confirm Password":"Confirm Password","Proceed":"Proceed","Reset Password":"Reset Password","New Password":"New Password","Confirm New Password":"Confirm New Password","Edit Profile":"Edit Profile","Change Password":"Change Password","Equipment Bookings":"Equipment Bookings","Product Orders":"Product Orders","Account Information":"Account Information","Name":"Name","Email":"Email","Phone":"Phone","Edit Your Profile":"Edit Your Profile","Contact Number":"Contact Number","Current Password":"Current Password","Date":"Date","Details":"Details","Location":"Location","No Partner Found":"No Partner Found","About Company":"About Company","More Features":"More Features","Search By Category":"Search By Category","Items":"Items","Item":"Item","Enter Shop Location":"Enter Shop Location","About":"About","Read more":"Read more","View Profile":"View Profile","Overview Of":"Overview Of","Member since":"Member since","Show More":"Show More","Subject":"Subject","By Admin":"By Admin","By":"By","Admin":"Admin","All Conditions":"All Conditions","Brand":"Brand","All Brand":"All Brand","Model":"Model","All Model":"All Model","Explore Popular Categories":"Explore Popular Categories","All Categories":"All Categories","All Cars":"All Cars","Save to Wishlist":"Save to Wishlist","Saved":"Saved","View All Vehicles":"View All Vehicles","New Featured Vehicles":"New Featured Vehicles","All Vehicles":"All Vehicles","Browse Popular Car Categories":"Browse Popular Car Categories","View All":"View All","View Details":"View Details","View More":"View More","Subscribe Us":"Subscribe Us","Enter email":"Enter email","Stay update with us and get offer":"Stay update with us and get offer","Brands Name":"Brands Name","Fuel Types":"Fuel Types","Transmission Types":"Transmission Types","Conditions":"Conditions","Pricing":"Pricing","Reset All":"Reset All","Our Top Featured Vehicles":"Our Top Featured Vehicles","Cars":"Cars","Available":"Available","Default":"Default","Newest":"Newest","Oldest":"Oldest","High to Low":"High to Low","Low to High":"Low to High","Recent Posts":"Recent Posts","Forgot password":"Forgot password","don't have an account":"don't have an account","to Signup":"to Signup","Already have an account":"Already have an account","to Login":"to Login","User":"User","Wishlists":"Wishlists","Serial":"Serial","Car title":"Car title","Car Description":"Car Description","Vehicle Location":"Vehicle Location","Action":"Action","Remove":"Remove","Update Profile":"Update Profile","Forget Password":"Forget Password","Send me a recovery link":"Send me a recovery link","My Wishlist":"My Wishlist","Wishlist":"Wishlist","Grid View":"Grid View","List View":"List View","Car Features":"Car Features","Speed":"Speed","Year":"Year","Model Year":"Model Year","Top Speed":"Top Speed","mileage":"mileage","Car Specification":"Car Specification","Body Type":"Body Type","Fuel Type":"Fuel Type","Transmission Type":"Transmission Type","More From":"More From","Dealer Information":"Dealer Information","Message":"Message","Send message":"Send message","Share Now":"Share Now","Popular Cars":"Popular Cars","Products":"Products","1 star and higher":"1 star and higher","2 stars and higher":"2 stars and higher","3 stars and higher":"3 stars and higher","4 stars and higher":"4 stars and higher","5 stars":"5 star","Available Now":"Available Now","Cart is Empty":"Cart is Empty","Product":"Product","Quantity":"Quantity","Stock":"Stock","Total":"Total","Avilable Now":"Avilable Now","In Stock":"In Stock","Out Of Stock":"Out Of Stock","Total Quantity":"Total Quantity","Total Price":"Total Price","Update Cart":"Update Cart","Checkout":"Checkout","Billing Details":"Billing Details","Ship to a different address":"Ship to a different address","Shipping Details":"Shipping Details","Method Name":"Method Name","Charge":"Charge","Order Summary":"Order Summary","Subtotal":"Subtotal","Shipping Charge":"Shipping Charge","Payment Method":"Payment Method","Choose a Payment Method":"Choose a Payment Method","Card Number":"Card Number","CVC Number":"CVC Number","Expiry Month":"Expiry Month","Expiry Year":"Expiry Year","Instructions":"Instructions","Attachment":"Attachment","Place Order":"Place Order","Enter Coupon Code":"Enter Coupon Code","Apply":"Apply","Add to Cart":"Add to Cart","Order Now":"Order Now","Related Product":"Related Product","Ratings":"Ratings","Tax":"Tax","Discount":"Discount","The page you are looking for might have been moved, renamed, or might never existed.":"The page you are looking for might have been moved, renamed, or might never existed."}